body {
    margin: 0px;
}

.txt-white {
    color: white;
}

.container {
    height: 100vh;
}

.header {
    background-color: #0f1628;
}

.menu {
    background-color: #ef3c4f;
}

.hero {
    background-color: #4c86c6;
}

.main {
    background-color: #24344b;
}

.banner {
    background-color: #ffd169;
}

.extra {
    background-color: #4dbd97;
}

.image {
    background-color: #c1e4e6;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile */
@media (width <=425px) {
    .box {
        height: 12vh;
    }

    .hero,
    .main {
        height: 20vh;
    }
}

/* Tablet */
@media (425px < width < 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px 2fr 2fr 1fr 1fr;
    }

    .header {
        /* grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2; */
        grid-column: 1 / 4;
        /* start / end */
        grid-row: 1 / 2;
        /* start / end */
    }

    .hero {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .menu {
        grid-column: 1 / 2;
        grid-row: 3 / 6;
    }

    .main {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    .banner {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }

    .extra {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .image {
        grid-column: 3/ 3;
        grid-row: 5 / 6;

    }
}

/* Desktop */
@media (width >=1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 3fr repeat(3, 1fr);
    }

    .header {
        grid-column: 1/ 2;
        grid-row: 1 / 2;
    }

    .menu {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
    }

    .hero {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }

    .main {
        grid-column: 1 / 3;
        grid-row: 3/5;
    }

    .image {
        grid-column: 4/ 5;
        grid-row: 3 / 4;
    }

    .extra {
        grid-column: 4/ 5;
        grid-row: 4 / 5;

    }

    .banner {
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }

}